:root {
    --bg-color: #EAE0D5;
    --secondary-bg-color: #22333B;
    --main-text-color: #0A0908;
    --secondary-text-color: #EAE0D5;
    --footer-color: #5E503F;
    --button-color: #C6AC8F;
    --section-color-1: #D9D9D9;
    --section-color-2: #22333B;
    --card-color: #D9D9D9;
}

* {
    margin: 0;
    font-family: sans-serif ;
}

img {
    max-width: 100%;
}

/************************
**********HEADER*********
************************/

header {
    position: fixed;
    top: 1%;
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}

header > a {
    display: block;
    grid-row-start: 1;
}

header > a > img {
    border-radius: 100%;
    margin-left: 85%;
}

header > nav {
    display: grid;
    background-color: var(--footer-color);
    border-radius: 100px;
}

header > nav > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

header > nav > ul > li {
    list-style-type: none;
    padding: 2%;
    margin-left: 4%;
    margin-right: 4%;
    text-align: center;
}

header > nav > ul > li > a {
    text-decoration: none;
    color: var(--bg-color);
}

header > nav > ul > li > a:hover {
    color: var(--section-color-1);
    transition: 0.2s;
}

a:visited {
    color: var(--bg-color)
}

/************************
***********BODY**********
************************/

body {
    background-color: var(--bg-color);
}

h1 {
    text-align: center;
    margin-top: 5%;
}

h2 {
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

section div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
    margin-left: 3%;
    margin-right: 3%;
}

section img {
    height: 10em;
}

section:last-of-type {
    margin-bottom: 3%;
}

section:nth-of-type(odd) {
    background-color: var(--section-color-1);
    color: var(--main-text-color);
    padding-bottom: 2%;
    
}


section:nth-of-type(even) {
    background-color: var(--section-color-2);
    color: var(--secondary-text-color);
    padding-bottom: 2%;
}

p {
    text-align: justify;
    font-size: 1.2em;
    line-height: 1.5em;
}

.section-3-column div > * {
    margin-left: 2%;
    margin-right: 2%;
}

.section-3-column img {
    height: 10em;
}

.section-theme-1 h2{
    color: var(--main-text-color);
    margin-top: 2%;
    padding-top: 1%;
    margin-bottom: 1%;
}

.section-theme-1 p{
    font-size: 24px;
    color: var(--main-text-color);
}

.section-theme-2 h2{
    color: var(--secondary-text-color);
    margin-top: 2%;
    padding-top: 1%;
    margin-bottom: 1%;
}

.cards-wrapper {
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
    margin-left: 3%;
    margin-right: 3%;

    min-height: 100%;
    margin-top: 4%;
    margin-bottom: 4%;
}
.cards-wrapper > div {
    display: flex;
    background-color: var(--button-color);
    flex-basis: calc(50% - 10%);
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-radius: 17px;
    margin: 1%;
}

.cards-wrapper a{
    font-size: 25px;
    color: var(--main-text-color);
    padding-top: 3%;
    margin-bottom: 7%;
}
.cards-wrapper img{
    width: 65%;
    height: 65%;
    padding-bottom: 10%;
}


/************************
**********FOOTER*********
************************/

footer {
    background-color: var(--footer-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--bg-color)
}

footer > div {
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer > div > span {
    padding-top: 2%;
    padding-bottom: 2%;
}

footer > img {
    width: 15%;
    padding-top: 1%;
    padding-bottom: 1%;
}